{"permissions":{"allow":["Read","Edit","Write","Glob","Grep","Bash(npx next dev:*)","Bash(npx next build:*)","Bash(npx tsc --noEmit:*)","Bash(npx tsc:*)","Bash(npx eslint:*)","Bash(npx convex:*)","Bash(npx playwright:*)","Bash(npx vitest:*)","Bash(node:*)","Bash(git *)","Bash(curl http://localhost:3000/*)","Bash(ls *)","Bash(wc *)","Bash(grep *)","Bash(find *)"],"deny":["Bash(rm -rf *)","Bash(rm -rf /)","Bash(rm -rf ~)","Write(.env)","Write(.env.local)","Write(.env.production)","Edit(.env)","Edit(.env.local)"]},"hooks":{"PostToolUse":[{"matcher":"Edit|Write","hooks":[{"type":"command","command":"node .claude/scripts/tsc-check.cjs"}]}]}}
